[Unit]
Description=MapProxy
After=network.target

[Service]
WorkingDirectory=$INSTALL_PATH
ExecStart=$VENV_PATH/bin/mapproxy-util serve-develop -b 0.0.0.0:8090 $INSTALL_PATH/mapproxy.yaml

[Install]
WantedBy=multi-user.target