[Unit]
Description=MapProxy Tiler Web Console
After=network.target

[Service]
#TODO: Normal exec for start service
WorkingDirectory=$INSTALL_PATH
ExecStart=$VENV_PATH/bin/python $VENV_PATH/lib/python2.7/site-packages/map_proxy_tiler/web_gui/main.py
Restart=always

[Install]
WantedBy=multi-user.target